<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>UI-Grid 简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文：101 intro to UI-Grid UI-Grid 3.0 (原 ng-grid)是一个不依赖于其他AngularJS，完全独立的 angular 表格系统。它围绕表格的核心设计模块和功能，功能的分层就像是angular的模型和指令。这些让它的核心代码小而精，并且能让你使用它来实现复杂的功能。 在核心模块中，可以获得：   虚拟的行和列，视图中可见的行和列才会显示  绑定单元格一系列属">
<meta property="og:type" content="article">
<meta property="og:title" content="UI-Grid 简介">
<meta property="og:url" content="http://yoursite.com/2017/10/31/UI-Grid-简介/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文：101 intro to UI-Grid UI-Grid 3.0 (原 ng-grid)是一个不依赖于其他AngularJS，完全独立的 angular 表格系统。它围绕表格的核心设计模块和功能，功能的分层就像是angular的模型和指令。这些让它的核心代码小而精，并且能让你使用它来实现复杂的功能。 在核心模块中，可以获得：   虚拟的行和列，视图中可见的行和列才会显示  绑定单元格一系列属">
<meta property="og:image" content="http://yoursite.com/path/to/img.jpg">
<meta property="og:updated_time" content="2017-10-31T09:08:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI-Grid 简介">
<meta name="twitter:description" content="原文：101 intro to UI-Grid UI-Grid 3.0 (原 ng-grid)是一个不依赖于其他AngularJS，完全独立的 angular 表格系统。它围绕表格的核心设计模块和功能，功能的分层就像是angular的模型和指令。这些让它的核心代码小而精，并且能让你使用它来实现复杂的功能。 在核心模块中，可以获得：   虚拟的行和列，视图中可见的行和列才会显示  绑定单元格一系列属">
<meta name="twitter:image" content="http://yoursite.com/path/to/img.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-UI-Grid-简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/31/UI-Grid-简介/" class="article-date">
  <time datetime="2017-10-31T08:57:17.000Z" itemprop="datePublished">2017-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UI-Grid 简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文：<a href="http://ui-grid.info/docs/#/tutorial/101_intro" target="_blank" rel="external">101 intro to UI-Grid</a></p>
<p>UI-Grid 3.0 (原 ng-grid)是一个不依赖于其他AngularJS，完全独立的 angular 表格系统。它围绕表格的核心设计模块和功能，功能的分层就像是angular的模型和指令。这些让它的核心代码小而精，并且能让你使用它来实现复杂的功能。</p>
<p>在核心模块中，可以获得： </p>
<ul>
<li>虚拟的行和列，视图中可见的行和列才会显示 </li>
<li>绑定单元格一系列属性和方法 </li>
<li>列的排序有三种状态：Asc, Desc, None </li>
<li>列的过滤 </li>
<li>使用自定义模板更改页眉和单元格内容 </li>
<li>i18nService 允许标记翻译</li>
</ul>
<p>在这个例子中，我们创建了最基本的表格。<br>方法如下：</p>
<ul>
<li><p>引入uiGrid的js和css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;link rel=&quot;styleSheet&quot; href=&quot;release/ui-grid.min.css&quot;/&gt;</div><div class="line">&lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;/release/ui-grid.min.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>依赖注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var app = angular.module(&apos;app&apos;, [&apos;ui.grid&apos;]);</div></pre></td></tr></table></figure>
</li>
<li><p>或者使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var app = angular.module(&apos;app&apos;, [require(&apos;angular-ui-grid&apos;)]);</div></pre></td></tr></table></figure>
</li>
<li><p>添加css样式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.myGrid &#123;</div><div class="line">    width: 500px;</div><div class="line">    height: 250px;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>$scope中添加数组对象</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$scope.myData = [</div><div class="line">        &#123;</div><div class="line">            &quot;firstName&quot;: &quot;Cox&quot;,</div><div class="line">            &quot;lastName&quot;: &quot;Carney&quot;...</div></pre></td></tr></table></figure>
<ul>
<li>使用ui-grid指令并指定json数据到引用的data属性上<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div ng-controller=&quot;MainCtrl&quot;&gt;</div><div class="line">  &lt;div ui-grid=&quot;&#123; data: myData &#125;&quot; class=&quot;myGrid&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html ng-app=&quot;app&quot;&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;http://ui-grid.info/docs/grunt-scripts/csv.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;http://ui-grid.info/docs/grunt-scripts/pdfmake.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;/release/ui-grid.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;/release/ui-grid.css&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">  &lt;body&gt;</div><div class="line">    &lt;div ng-controller=&quot;MainCtrl&quot;&gt;</div><div class="line">      &lt;div id=&quot;grid1&quot; ui-grid=&quot;&#123; data: myData &#125;&quot; class=&quot;grid&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">  &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>main.css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.grid &#123;</div><div class="line">  width: 500px;</div><div class="line">  height: 250px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>app.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">var app = angular.module(&apos;app&apos;, [&apos;ngTouch&apos;, &apos;ui.grid&apos;]);</div><div class="line"></div><div class="line">app.controller(&apos;MainCtrl&apos;, [&apos;$scope&apos;, function ($scope) &#123;</div><div class="line"></div><div class="line">  $scope.myData = [</div><div class="line">    &#123;</div><div class="line">        &quot;firstName&quot;: &quot;Cox&quot;,</div><div class="line">        &quot;lastName&quot;: &quot;Carney&quot;,</div><div class="line">        &quot;company&quot;: &quot;Enormo&quot;,</div><div class="line">        &quot;employed&quot;: true</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;firstName&quot;: &quot;Lorraine&quot;,</div><div class="line">        &quot;lastName&quot;: &quot;Wise&quot;,</div><div class="line">        &quot;company&quot;: &quot;Comveyer&quot;,</div><div class="line">        &quot;employed&quot;: false</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;firstName&quot;: &quot;Nancy&quot;,</div><div class="line">        &quot;lastName&quot;: &quot;Waters&quot;,</div><div class="line">        &quot;company&quot;: &quot;Fuelton&quot;,</div><div class="line">        &quot;employed&quot;: false</div><div class="line">    &#125;</div><div class="line">];</div><div class="line">&#125;]);</div></pre></td></tr></table></figure>
<p><img src="/path/to/img.jpg" alt="Alt text"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/31/UI-Grid-简介/" data-id="cj9feamcy00001ysz4ek6454t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/26/项目建立手册/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">项目建立手册</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/31/UI-Grid-简介/">UI-Grid 简介</a>
          </li>
        
          <li>
            <a href="/2017/10/26/项目建立手册/">项目建立手册</a>
          </li>
        
          <li>
            <a href="/2017/10/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>